# OIDC
quarkus.oidc.auth-server-url=http://localhost:8081/realms/afetivograma
quarkus.oidc.client-id=afetivograma-backend

# SmallRye
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=http://localhost:8081/realms/afetivograma/protocol/openid-connect/auth
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8080/q/swagger-ui/oauth2-redirect.html

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=arquitetura
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/projeto-marcos
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=validate

# Keycloak Env
quarkus.keycloak.admin-client.server-url=http://localhost:8081
keycloak-url=http://localhost:8081
keycloak-realm=afetivograma
keycloak-client-id=afetivograma-backend
keycloak-client-secret=Gl4nJtFs5si3XTNiymn6evlZ6Tj9i1dQ

# Quarkus Swagger-ui
quarkus.swagger-ui.oauth-client-id=afetivograma-backend
quarkus.swagger-ui.oauth-client-secret=Gl4nJtFs5si3XTNiymn6evlZ6Tj9i1dQ
